<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
     <header>
        <nav class="navbar">
            <img class="logo" src="Asset/Bulbasour.jpg" alt="" height="40">
            <div>Jesus Carrasco</div>
            <div class="nav-links">
            <a href="#Sobre mi">Sobre mi</a>
            <a href="#Habilidades">habilidades</a>
            <a href="#Proyectos">Proyectos</a>
            <a href="#Contacto">Contacto</a>
        </div>
        </nav>
        <div>
    <section class="contenedor">
  <div class="bloque-texto">
    <h1>Hola, Soy <span class="nombre">Jesus Carrasco</span></h1>
    <h2>estudiante de analista programador</h2>
    <p>me gusta programar. <br>
    ya que el poder crear algo desde 0 es fabuloso</p>
    <div class="contenido-imagen">
        <img src="Asset/perfil 0.png" height="100" alt="Foto de perfil">
    </div>
    </div>
  </div>            
    </header>
    <title></title>
</head>
<body>
    
</body>
</html>